<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class NoiseModel &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class QbNoiseModel" href="classqb_1_1QbNoiseModel.html" />
    <link rel="prev" title="Class MpsAccelerator" href="classqb_1_1MpsAccelerator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum SDK
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html">Variational Quantum Eigensolver (VQE) in QB SDK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">C++ API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="library_root.html#namespaces">Namespaces</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1NoiseProperties.html">Struct NoiseProperties</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1NoiseProperties_1_1ReadoutError.html">Struct NoiseProperties::ReadoutError</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1session_1_1run__i__j__config.html">Struct session::run_i_j_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1vqee_1_1Params.html">Struct Params</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1CircuitBuilder.html">Class CircuitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1CirqQsim.html">Class CirqQsim</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1MpsAccelerator.html">Class MpsAccelerator</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Class NoiseModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1QbNoiseModel.html">Class QbNoiseModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1session.html">Class session</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1thread__pool.html">Class thread_pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1vqee_1_1VQEE.html">Class VQEE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst/python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library_root.html">C++ API</a></li>
      <li class="breadcrumb-item active">Class NoiseModel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_cpp_api/classqb_1_1NoiseModel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-noisemodel">
<span id="exhale-class-classqb-1-1noisemodel"></span><h1>Class NoiseModel<a class="headerlink" href="#class-noisemodel" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_core_include_qb_core_noise_model_noise_model.hpp.html#file-core-include-qb-core-noise-model-noise-model-hpp"><span class="std std-ref">File noise_model.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline"></a></h2>
<section id="derived-type">
<h3>Derived Type<a class="headerlink" href="#derived-type" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">qb::QbNoiseModel</span></code> (<a class="reference internal" href="classqb_1_1QbNoiseModel.html#exhale-class-classqb-1-1qbnoisemodel"><span class="std std-ref">Class QbNoiseModel</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2qb10NoiseModelE">
<span id="_CPPv3N2qb10NoiseModelE"></span><span id="_CPPv2N2qb10NoiseModelE"></span><span id="qb::NoiseModel"></span><span class="target" id="classqb_1_1NoiseModel"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NoiseModel</span></span></span><a class="headerlink" href="#_CPPv4N2qb10NoiseModelE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Noise Model class This allows specification noise parameters for each quantum gate. </p>
<p>Subclassed by <a class="reference internal" href="classqb_1_1QbNoiseModel.html#classqb_1_1QbNoiseModel"><span class="std std-ref">qb::QbNoiseModel</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2qb10NoiseModel17QubitConnectivityE">
<span id="_CPPv3N2qb10NoiseModel17QubitConnectivityE"></span><span id="_CPPv2N2qb10NoiseModel17QubitConnectivityE"></span><span class="target" id="classqb_1_1NoiseModel_1afeb2453abc3616ff10f40023c3a94fb6"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QubitConnectivity</span></span></span><a class="headerlink" href="#_CPPv4N2qb10NoiseModel17QubitConnectivityE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Type of qubit connectivity. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2qb10NoiseModel17QubitConnectivity8AllToAllE">
<span id="_CPPv3N2qb10NoiseModel17QubitConnectivity8AllToAllE"></span><span id="_CPPv2N2qb10NoiseModel17QubitConnectivity8AllToAllE"></span><span class="target" id="classqb_1_1NoiseModel_1afeb2453abc3616ff10f40023c3a94fb6a36d1660203217b392162ea278755b789"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AllToAll</span></span></span><a class="headerlink" href="#_CPPv4N2qb10NoiseModel17QubitConnectivity8AllToAllE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2qb10NoiseModel17QubitConnectivity6CustomE">
<span id="_CPPv3N2qb10NoiseModel17QubitConnectivity6CustomE"></span><span id="_CPPv2N2qb10NoiseModel17QubitConnectivity6CustomE"></span><span class="target" id="classqb_1_1NoiseModel_1afeb2453abc3616ff10f40023c3a94fb6a90589c47f06eb971d548591f23c285af"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Custom</span></span></span><a class="headerlink" href="#_CPPv4N2qb10NoiseModel17QubitConnectivity6CustomE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb10NoiseModel10NoiseModelEv">
<span id="_CPPv3N2qb10NoiseModel10NoiseModelEv"></span><span id="_CPPv2N2qb10NoiseModel10NoiseModelEv"></span><span id="qb::NoiseModel::NoiseModel"></span><span class="target" id="classqb_1_1NoiseModel_1a329cb82d30e61de2aa25496d6271b1ce"></span><span class="sig-name descname"><span class="n"><span class="pre">NoiseModel</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N2qb10NoiseModel10NoiseModelEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb10NoiseModel10NoiseModelERKN8nlohmann4jsonE">
<span id="_CPPv3N2qb10NoiseModel10NoiseModelERKN8nlohmann4jsonE"></span><span id="_CPPv2N2qb10NoiseModel10NoiseModelERKN8nlohmann4jsonE"></span><span id="qb::NoiseModel::NoiseModel__nlohmann::jsonCR"></span><span class="target" id="classqb_1_1NoiseModel_1aae07d7e3e3be8eb7de51803c9e0fc3cb"></span><span class="sig-name descname"><span class="n"><span class="pre">NoiseModel</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">nlohmann</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">json</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">js</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb10NoiseModel10NoiseModelERKN8nlohmann4jsonE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new Noise Model object from JSON. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>js</strong> – JSON object contains noise model parameters </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb10NoiseModel10NoiseModelERK15NoiseProperties">
<span id="_CPPv3N2qb10NoiseModel10NoiseModelERK15NoiseProperties"></span><span id="_CPPv2N2qb10NoiseModel10NoiseModelERK15NoiseProperties"></span><span id="qb::NoiseModel::NoiseModel__NoisePropertiesCR"></span><span class="target" id="classqb_1_1NoiseModel_1a2dc463c4182ed4b5e01383fa4a7129d1"></span><span class="sig-name descname"><span class="n"><span class="pre">NoiseModel</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="structqb_1_1NoiseProperties.html#_CPPv4N2qb15NoisePropertiesE" title="qb::NoiseProperties"><span class="n"><span class="pre">NoiseProperties</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">noise_props</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb10NoiseModel10NoiseModelERK15NoiseProperties" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new Noise Model object from noise properties. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>noise_props</strong> – Device noise properties </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2qb10NoiseModel7to_jsonEv">
<span id="_CPPv3NK2qb10NoiseModel7to_jsonEv"></span><span id="_CPPv2NK2qb10NoiseModel7to_jsonEv"></span><span id="qb::NoiseModel::to_jsonC"></span><span class="target" id="classqb_1_1NoiseModel_1a650e173a46664af30a614f79ee74b2b7"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">to_json</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2qb10NoiseModel7to_jsonEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Convert noise model to json string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>JSON string </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2qb10NoiseModel16get_connectivityEv">
<span id="_CPPv3NK2qb10NoiseModel16get_connectivityEv"></span><span id="_CPPv2NK2qb10NoiseModel16get_connectivityEv"></span><span id="qb::NoiseModel::get_connectivityC"></span><span class="target" id="classqb_1_1NoiseModel_1aa729468ce298ad4b61b276029d8523a0"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_connectivity</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2qb10NoiseModel16get_connectivityEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the connectivity (pairs of connected qubits) </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Connectivity as list of qubit index pairs </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb10NoiseModel14add_gate_errorERK12NoiseChannelRKNSt6stringERKNSt6vectorI6size_tEE">
<span id="_CPPv3N2qb10NoiseModel14add_gate_errorERK12NoiseChannelRKNSt6stringERKNSt6vectorI6size_tEE"></span><span id="_CPPv2N2qb10NoiseModel14add_gate_errorERK12NoiseChannelRKNSt6stringERKNSt6vectorI6size_tEE"></span><span id="qb::NoiseModel::add_gate_error__NoiseChannelCR.ssCR.std::vector:s:CR"></span><span class="target" id="classqb_1_1NoiseModel_1a15d189c01530fd75cb18f6e1f0ca1e5c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_gate_error</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">NoiseChannel</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">noise_channel</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">gate_name</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">qubits</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb10NoiseModel14add_gate_errorERK12NoiseChannelRKNSt6stringERKNSt6vectorI6size_tEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add a gate error channel for a gate operation. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>noise_channel</strong> – Noise channel to be associated with the gate </p></li>
<li><p><strong>gate_name</strong> – Name of the gates </p></li>
<li><p><strong>qubits</strong> – Qubit operands of the gate. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb10NoiseModel22add_qubit_connectivityEii">
<span id="_CPPv3N2qb10NoiseModel22add_qubit_connectivityEii"></span><span id="_CPPv2N2qb10NoiseModel22add_qubit_connectivityEii"></span><span id="qb::NoiseModel::add_qubit_connectivity__i.i"></span><span class="target" id="classqb_1_1NoiseModel_1ae38723630f42389748e702d41d0a136d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_qubit_connectivity</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">q1</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">q2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb10NoiseModel22add_qubit_connectivityEii" title="Permalink to this definition"></a><br /></dt>
<dd><p>Added connected qubit pair to the topology model. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q1</strong> – First qubit index </p></li>
<li><p><strong>q2</strong> – Second qubit index </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb10NoiseModel23set_qubit_readout_errorE6size_tRKN15NoiseProperties12ReadoutErrorE">
<span id="_CPPv3N2qb10NoiseModel23set_qubit_readout_errorE6size_tRKN15NoiseProperties12ReadoutErrorE"></span><span id="_CPPv2N2qb10NoiseModel23set_qubit_readout_errorE6size_tRKN15NoiseProperties12ReadoutErrorE"></span><span id="qb::NoiseModel::set_qubit_readout_error__s.NoiseProperties::ReadoutErrorCR"></span><span class="target" id="classqb_1_1NoiseModel_1afc2b0dae1cbbb172e616c95c068d0077"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_qubit_readout_error</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">qubitIdx</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="structqb_1_1NoiseProperties.html#_CPPv4N2qb15NoisePropertiesE" title="qb::NoiseProperties"><span class="n"><span class="pre">NoiseProperties</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="structqb_1_1NoiseProperties_1_1ReadoutError.html#_CPPv4N2qb15NoiseProperties12ReadoutErrorE" title="qb::NoiseProperties::ReadoutError"><span class="n"><span class="pre">ReadoutError</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ro_error</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb10NoiseModel23set_qubit_readout_errorE6size_tRKN15NoiseProperties12ReadoutErrorE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the qubit readout error. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubitIdx</strong> – Qubit to set </p></li>
<li><p><strong>ro_error</strong> – Readout error </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb10NoiseModel23decoherence_pauli_errorEddd">
<span id="_CPPv3N2qb10NoiseModel23decoherence_pauli_errorEddd"></span><span id="_CPPv2N2qb10NoiseModel23decoherence_pauli_errorEddd"></span><span id="qb::NoiseModel::decoherence_pauli_error__double.double.double"></span><span class="target" id="classqb_1_1NoiseModel_1aec6c8660d0d4b3892d3a91ba4642370d"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">decoherence_pauli_error</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t1</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tphi</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">gate_time</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb10NoiseModel23decoherence_pauli_errorEddd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Calculate component of Pauli error caused by decoherence on a single qubit. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t1</strong> – T1 time </p></li>
<li><p><strong>tphi</strong> – Tphi time </p></li>
<li><p><strong>gate_time</strong> – Duration of the gate affected by this error. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Calculated Pauli error resulting from decoherence. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb10NoiseModel16m_noise_channelsE">
<span id="_CPPv3N2qb10NoiseModel16m_noise_channelsE"></span><span id="_CPPv2N2qb10NoiseModel16m_noise_channelsE"></span><span id="qb::NoiseModel::m_noise_channels__std::unordered_map:ss.std::map:std::vector:s:.std::vector:NoiseChannel:::"></span><span class="target" id="classqb_1_1NoiseModel_1a31e05ea55fa55b3755817b3fc85a31cf"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">NoiseChannel</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_noise_channels</span></span></span><a class="headerlink" href="#_CPPv4N2qb10NoiseModel16m_noise_channelsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Gate noise channel registry Map from gate name -&gt; a map of qubit operands -&gt; noise channel If the noise is uniform (qubit independent), use empty vector for qubit operands. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb10NoiseModel16m_readout_errorsE">
<span id="_CPPv3N2qb10NoiseModel16m_readout_errorsE"></span><span id="_CPPv2N2qb10NoiseModel16m_readout_errorsE"></span><span id="qb::NoiseModel::m_readout_errors__std::unordered_map:s.NoiseProperties::ReadoutError:"></span><span class="target" id="classqb_1_1NoiseModel_1a1629d47803f9a08bfa684cb25824ff9a"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="structqb_1_1NoiseProperties.html#_CPPv4N2qb15NoisePropertiesE" title="qb::NoiseProperties"><span class="n"><span class="pre">NoiseProperties</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="structqb_1_1NoiseProperties_1_1ReadoutError.html#_CPPv4N2qb15NoiseProperties12ReadoutErrorE" title="qb::NoiseProperties::ReadoutError"><span class="n"><span class="pre">ReadoutError</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_readout_errors</span></span></span><a class="headerlink" href="#_CPPv4N2qb10NoiseModel16m_readout_errorsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Readout errors. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb10NoiseModel16m_qubit_topologyE">
<span id="_CPPv3N2qb10NoiseModel16m_qubit_topologyE"></span><span id="_CPPv2N2qb10NoiseModel16m_qubit_topologyE"></span><span id="qb::NoiseModel::m_qubit_topology__std::vector:std::pair:i.i::"></span><span class="target" id="classqb_1_1NoiseModel_1aaf8b91dd14f37dee26acbdeea0991bdf"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_qubit_topology</span></span></span><a class="headerlink" href="#_CPPv4N2qb10NoiseModel16m_qubit_topologyE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Qubit connectivity. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb10NoiseModel18m_qobj_noise_modelE">
<span id="_CPPv3N2qb10NoiseModel18m_qobj_noise_modelE"></span><span id="_CPPv2N2qb10NoiseModel18m_qobj_noise_modelE"></span><span id="qb::NoiseModel::m_qobj_noise_model__nlohmann::json"></span><span class="target" id="classqb_1_1NoiseModel_1ae6d30afd0ee7cc10c69aeb82a180dbcc"></span><span class="n"><span class="pre">nlohmann</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">json</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_qobj_noise_model</span></span></span><a class="headerlink" href="#_CPPv4N2qb10NoiseModel18m_qobj_noise_modelE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Noise model Json conforming to IBM Qiskit QObj schema if provided. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classqb_1_1MpsAccelerator.html" class="btn btn-neutral float-left" title="Class MpsAccelerator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classqb_1_1QbNoiseModel.html" class="btn btn-neutral float-right" title="Class QbNoiseModel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>