<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class QMLExecutor &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-215J15FW78"></script>
        <script src="../_static/js/qb_ga.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class session" href="classqb_1_1session.html" />
    <link rel="prev" title="Class ParamCirc" href="classqb_1_1qml_1_1ParamCirc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum SDK
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html">Variational Quantum Eigensolver (VQE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/qml.html">Quantum Machine Learning (QML)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">C++ API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="library_root.html#namespaces">Namespaces</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1noise__aware__placement__config.html">Struct noise_aware_placement_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1NoiseProperties.html">Struct NoiseProperties</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1pair__hash.html">Struct pair_hash</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1ReadoutError.html">Struct ReadoutError</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1run__i__j__config.html">Struct run_i_j_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1vqee_1_1Params.html">Struct Params</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1vqee_1_1vqe__iteration__data.html">Struct vqe_iteration_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1CircuitBuilder.html">Class CircuitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1cudaq__ir__converter.html">Class cudaq_ir_converter</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1cudaq__sim__pool.html">Class cudaq_sim_pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1noise__aware__placement__pass.html">Class noise_aware_placement_pass</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1NoiseModel.html">Class NoiseModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1optimization__pass.html">Class optimization_pass</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1Pass.html">Template Class Pass</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1Profiler.html">Class Profiler</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1qml_1_1ParamCirc.html">Class ParamCirc</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Class QMLExecutor</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1session.html">Class session</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1swap__placement__pass.html">Class swap_placement_pass</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1thread__pool.html">Class thread_pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1vqee_1_1NelderMeadNLO.html">Class NelderMeadNLO</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1vqee_1_1VQEE.html">Class VQEE</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1vqee_1_1VqeOpt.html">Class VqeOpt</a></li>
<li class="toctree-l4"><a class="reference internal" href="classxacc_1_1quantum_1_1QuantumBrillianceRemoteVisitor.html">Class QuantumBrillianceRemoteVisitor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst/python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library_root.html">C++ API</a></li>
      <li class="breadcrumb-item active">Class QMLExecutor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_cpp_api/classqb_1_1qml_1_1QMLExecutor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-qmlexecutor">
<span id="exhale-class-classqb-1-1qml-1-1qmlexecutor"></span><h1>Class QMLExecutor<a class="headerlink" href="#class-qmlexecutor" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_core_include_qb_core_optimization_qml_qml.hpp.html#file-core-include-qb-core-optimization-qml-qml-hpp"><span class="std std-ref">File qml.hpp</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutorE">
<span id="_CPPv3N2qb3qml11QMLExecutorE"></span><span id="_CPPv2N2qb3qml11QMLExecutorE"></span><span id="qb::qml::QMLExecutor"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QMLExecutor</span></span></span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutorE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A class which handles executing and obtaining shots from a parametrised cicuit, as well as gradient calculations. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor11QMLExecutorE9ParamCircNSt6vectorIdEENSt6vectorIdEE">
<span id="_CPPv3N2qb3qml11QMLExecutor11QMLExecutorE9ParamCircNSt6vectorIdEENSt6vectorIdEE"></span><span id="_CPPv2N2qb3qml11QMLExecutor11QMLExecutorE9ParamCircNSt6vectorIdEENSt6vectorIdEE"></span><span id="qb::qml::QMLExecutor::QMLExecutor__ParamCirc.std::vector:double:.std::vector:double:"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a9ffc93779785d57f6b9857b21b4e7831"></span><span class="sig-name descname"><span class="n"><span class="pre">QMLExecutor</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="classqb_1_1qml_1_1ParamCirc.html#_CPPv4N2qb3qml9ParamCircE" title="qb::qml::ParamCirc"><span class="n"><span class="pre">ParamCirc</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">inputCirc</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">initInputs</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">initWeights</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor11QMLExecutorE9ParamCircNSt6vectorIdEENSt6vectorIdEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Creates an executor for a defined parametrized circuit with initial specifications for inputs and variational parameters. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputCirc</strong> – Parametrized circuit to be executed [<a class="reference internal" href="classqb_1_1qml_1_1ParamCirc.html#classqb_1_1qml_1_1ParamCirc"><span class="std std-ref">qb::qml::ParamCirc</span></a>] </p></li>
<li><p><strong>initInputs</strong> – Inputs to initialise the execution with [std::vector&lt;double&gt;] </p></li>
<li><p><strong>initWeights</strong> – Weights/variational gate parameters to initialise the execution with [std::vector&lt;double&gt;] </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor24constructFullParamVectorEv">
<span id="_CPPv3N2qb3qml11QMLExecutor24constructFullParamVectorEv"></span><span id="_CPPv2N2qb3qml11QMLExecutor24constructFullParamVectorEv"></span><span id="qb::qml::QMLExecutor::constructFullParamVector"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a85e19a3438cea7175bec367d13c364f0"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">constructFullParamVector</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor24constructFullParamVectorEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return full parameter vector, constructed from the defined input and weight parameter values. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor3runEv">
<span id="_CPPv3N2qb3qml11QMLExecutor3runEv"></span><span id="_CPPv2N2qb3qml11QMLExecutor3runEv"></span><span id="qb::qml::QMLExecutor::run"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1ac5682265632d558d672bda2b7847c888"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">run</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor3runEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Execute the circuit. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor12runGradientsEv">
<span id="_CPPv3N2qb3qml11QMLExecutor12runGradientsEv"></span><span id="_CPPv2N2qb3qml11QMLExecutor12runGradientsEv"></span><span id="qb::qml::QMLExecutor::runGradients"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1af52d6e08c551dbcf3d511060f27e572e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">runGradients</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor12runGradientsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Execute the circuit for gradient calculation (e.g. execute multiple +/- shifted circuits for the parameter-shift rule). </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor8getStatsEv">
<span id="_CPPv3N2qb3qml11QMLExecutor8getStatsEv"></span><span id="_CPPv2N2qb3qml11QMLExecutor8getStatsEv"></span><span id="qb::qml::QMLExecutor::getStats"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1afbe4897883313b71eb1935add2bf093a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getStats</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor8getStatsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Obtain bitstring probabilities from the output buffer after running. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor16getStatGradientsEv">
<span id="_CPPv3N2qb3qml11QMLExecutor16getStatGradientsEv"></span><span id="_CPPv2N2qb3qml11QMLExecutor16getStatGradientsEv"></span><span id="qb::qml::QMLExecutor::getStatGradients"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1aa50a0001cc5a9bd25b0fafa75c8d6b5e"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getStatGradients</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor16getStatGradientsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Obtain the gradients of output probabilities w.r.t. the variational parameters. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor14setInputParamsENSt6vectorIdEE">
<span id="_CPPv3N2qb3qml11QMLExecutor14setInputParamsENSt6vectorIdEE"></span><span id="_CPPv2N2qb3qml11QMLExecutor14setInputParamsENSt6vectorIdEE"></span><span id="qb::qml::QMLExecutor::setInputParams__std::vector:double:"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1ab4a9be1b2188626f5a3352928071126d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setInputParams</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">inputs</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor14setInputParamsENSt6vectorIdEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Manually set the input parameters for parametrized circuit execution. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor10setWeightsENSt6vectorIdEE">
<span id="_CPPv3N2qb3qml11QMLExecutor10setWeightsENSt6vectorIdEE"></span><span id="_CPPv2N2qb3qml11QMLExecutor10setWeightsENSt6vectorIdEE"></span><span id="qb::qml::QMLExecutor::setWeights__std::vector:double:"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a65f1aa571b68ef5f04219d6018d0592c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setWeights</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">weights</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor10setWeightsENSt6vectorIdEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Manually set the variational/weight parameters for parametrized circuit execution. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor10setCircuitE9ParamCirc">
<span id="_CPPv3N2qb3qml11QMLExecutor10setCircuitE9ParamCirc"></span><span id="_CPPv2N2qb3qml11QMLExecutor10setCircuitE9ParamCirc"></span><span id="qb::qml::QMLExecutor::setCircuit__ParamCirc"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a17f02b04615388a517d0c4f398630fa7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setCircuit</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="classqb_1_1qml_1_1ParamCirc.html#_CPPv4N2qb3qml9ParamCircE" title="qb::qml::ParamCirc"><span class="n"><span class="pre">ParamCirc</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">newCirc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor10setCircuitE9ParamCirc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Manually set the parametrized circuit (<a class="reference internal" href="classqb_1_1qml_1_1ParamCirc.html#classqb_1_1qml_1_1ParamCirc"><span class="std std-ref">qb::qml::ParamCirc</span></a>) to be executed. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor11setNumShotsENSt6size_tE">
<span id="_CPPv3N2qb3qml11QMLExecutor11setNumShotsENSt6size_tE"></span><span id="_CPPv2N2qb3qml11QMLExecutor11setNumShotsENSt6size_tE"></span><span id="qb::qml::QMLExecutor::setNumShots__std::s"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1afe494dbd18fc4f62ea8ce1e3a729f7ab"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setNumShots</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numShots</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor11setNumShotsENSt6size_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Manually set the number of shots to run the circuit for during execution. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor7setSeedEi">
<span id="_CPPv3N2qb3qml11QMLExecutor7setSeedEi"></span><span id="_CPPv2N2qb3qml11QMLExecutor7setSeedEi"></span><span id="qb::qml::QMLExecutor::setSeed__i"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a5dee056bca45e2ae47351a5eff67bbcf"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setSeed</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">seed</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor7setSeedEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Manually set the seed for the circuit executor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor14getInputParamsEv">
<span id="_CPPv3N2qb3qml11QMLExecutor14getInputParamsEv"></span><span id="_CPPv2N2qb3qml11QMLExecutor14getInputParamsEv"></span><span id="qb::qml::QMLExecutor::getInputParams"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a21940f02309de99e5cb0681a262d4572"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getInputParams</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor14getInputParamsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the currently defined input parameter values. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor10getWeightsEv">
<span id="_CPPv3N2qb3qml11QMLExecutor10getWeightsEv"></span><span id="_CPPv2N2qb3qml11QMLExecutor10getWeightsEv"></span><span id="qb::qml::QMLExecutor::getWeights"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1adcf92fcaacb51562945ef85c76b8fd8d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getWeights</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor10getWeightsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the currently defined variational parameter values. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor10getCircuitEv">
<span id="_CPPv3N2qb3qml11QMLExecutor10getCircuitEv"></span><span id="_CPPv2N2qb3qml11QMLExecutor10getCircuitEv"></span><span id="qb::qml::QMLExecutor::getCircuit"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a010635dfbebfd58c1a0b0e7978fa99fe"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="classqb_1_1qml_1_1ParamCirc.html#_CPPv4N2qb3qml9ParamCircE" title="qb::qml::ParamCirc"><span class="n"><span class="pre">ParamCirc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getCircuit</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor10getCircuitEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the currently defined parametrized circuit that is to be executed. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor11getNumShotsEv">
<span id="_CPPv3N2qb3qml11QMLExecutor11getNumShotsEv"></span><span id="_CPPv2N2qb3qml11QMLExecutor11getNumShotsEv"></span><span id="qb::qml::QMLExecutor::getNumShots"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1add5f7edefe9111ba092e09451728ffb1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getNumShots</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor11getNumShotsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the currently defined number of shots. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor7getSeedEv">
<span id="_CPPv3N2qb3qml11QMLExecutor7getSeedEv"></span><span id="_CPPv2N2qb3qml11QMLExecutor7getSeedEv"></span><span id="qb::qml::QMLExecutor::getSeed"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1abfce39453959d843ec682a4cc350a124"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getSeed</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor7getSeedEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the currently defined seed. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor13getGradBufferEv">
<span id="_CPPv3N2qb3qml11QMLExecutor13getGradBufferEv"></span><span id="_CPPv2N2qb3qml11QMLExecutor13getGradBufferEv"></span><span id="qb::qml::QMLExecutor::getGradBuffer"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a17406395afe6b4846f39e49fe328c846"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">xacc</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">AcceleratorBuffer</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getGradBuffer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor13getGradBufferEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the gradient buffer which stores the gradient executions and shot results. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor9getBufferEv">
<span id="_CPPv3N2qb3qml11QMLExecutor9getBufferEv"></span><span id="_CPPv2N2qb3qml11QMLExecutor9getBufferEv"></span><span id="qb::qml::QMLExecutor::getBuffer"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a30dcbcf49e27614d1e1fd92f0423123f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">xacc</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">AcceleratorBuffer</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getBuffer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor9getBufferEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the output buffer which stores the shot results from execution. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor3accE">
<span id="_CPPv3N2qb3qml11QMLExecutor3accE"></span><span id="_CPPv2N2qb3qml11QMLExecutor3accE"></span><span id="qb::qml::QMLExecutor::acc__ss"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a09ba0a8d2a72e581f2f129d43db02ce4"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">acc</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;aer&quot;</span></span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor3accE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The currently defined accelerator (defaults to “aer”). Valid settings: “aer” | “tnqvm” | “qpp”. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor17getStatsFromShotsENSt3mapINSt6stringEiEE">
<span id="_CPPv3N2qb3qml11QMLExecutor17getStatsFromShotsENSt3mapINSt6stringEiEE"></span><span id="_CPPv2N2qb3qml11QMLExecutor17getStatsFromShotsENSt3mapINSt6stringEiEE"></span><span id="qb::qml::QMLExecutor::getStatsFromShots__std::map:ss.i:"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a97eeee6624ee8d3aa0d52551355ff840"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getStatsFromShots</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">shotsDict</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor17getStatsFromShotsENSt3mapINSt6stringEiEE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor20gradientTypeToStringEv">
<span id="_CPPv3N2qb3qml11QMLExecutor20gradientTypeToStringEv"></span><span id="_CPPv2N2qb3qml11QMLExecutor20gradientTypeToStringEv"></span><span id="qb::qml::QMLExecutor::gradientTypeToString"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a8aad3742803cfda3043c399092500e25"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gradientTypeToString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor20gradientTypeToStringEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor14targetCircuit_E">
<span id="_CPPv3N2qb3qml11QMLExecutor14targetCircuit_E"></span><span id="_CPPv2N2qb3qml11QMLExecutor14targetCircuit_E"></span><span id="qb::qml::QMLExecutor::targetCircuit___ParamCirc"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1ad7ec597b083f02b94888c51d96397312"></span><a class="reference internal" href="classqb_1_1qml_1_1ParamCirc.html#_CPPv4N2qb3qml9ParamCircE" title="qb::qml::ParamCirc"><span class="n"><span class="pre">ParamCirc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">targetCircuit_</span></span></span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor14targetCircuit_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor5seed_E">
<span id="_CPPv3N2qb3qml11QMLExecutor5seed_E"></span><span id="_CPPv2N2qb3qml11QMLExecutor5seed_E"></span><span id="qb::qml::QMLExecutor::seed___i"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a55f49b9a501f9f9df9e37e381d9d75b1"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">seed_</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="o"><span class="pre">-</span></span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor5seed_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor7seeded_E">
<span id="_CPPv3N2qb3qml11QMLExecutor7seeded_E"></span><span id="_CPPv2N2qb3qml11QMLExecutor7seeded_E"></span><span id="qb::qml::QMLExecutor::seeded___b"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1abe070159e15017429713cee95c773949"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">seeded_</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="k"><span class="pre">false</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor7seeded_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor9numShots_E">
<span id="_CPPv3N2qb3qml11QMLExecutor9numShots_E"></span><span id="_CPPv2N2qb3qml11QMLExecutor9numShots_E"></span><span id="qb::qml::QMLExecutor::numShots___std::s"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a95a091194349e4891ca860b1093e8e92"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">numShots_</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">1024</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor9numShots_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor11accPointer_E">
<span id="_CPPv3N2qb3qml11QMLExecutor11accPointer_E"></span><span id="_CPPv2N2qb3qml11QMLExecutor11accPointer_E"></span><span id="qb::qml::QMLExecutor::accPointer___std::shared_ptr:xacc::Accelerator:"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a99c7705f20588c5f49691373493ffc09"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">xacc</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Accelerator</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accPointer_</span></span></span><span class="p"><span class="pre">{</span></span><span class="n"><span class="pre">xacc</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">getAccelerator</span></span><span class="p"><span class="pre">(</span></span><span class="s"><span class="pre">&quot;aer&quot;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">{</span></span><span class="s"><span class="pre">&quot;shots&quot;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">)</span></span><a class="reference internal" href="#_CPPv4N2qb3qml11QMLExecutor9numShots_E" title="qb::qml::QMLExecutor::numShots_"><span class="n"><span class="pre">numShots_</span></span></a><span class="p"><span class="pre">}</span></span><span class="p"><span class="pre">}</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor11accPointer_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor15inputParamVals_E">
<span id="_CPPv3N2qb3qml11QMLExecutor15inputParamVals_E"></span><span id="_CPPv2N2qb3qml11QMLExecutor15inputParamVals_E"></span><span id="qb::qml::QMLExecutor::inputParamVals___std::vector:double:"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a3850804fba145eccc06f4645bc8d95e0"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">inputParamVals_</span></span></span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor15inputParamVals_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor16weightParamVals_E">
<span id="_CPPv3N2qb3qml11QMLExecutor16weightParamVals_E"></span><span id="_CPPv2N2qb3qml11QMLExecutor16weightParamVals_E"></span><span id="qb::qml::QMLExecutor::weightParamVals___std::vector:double:"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a861a88aa7aa29f3d9fae90e608288b40"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">weightParamVals_</span></span></span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor16weightParamVals_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor13outputBuffer_E">
<span id="_CPPv3N2qb3qml11QMLExecutor13outputBuffer_E"></span><span id="_CPPv2N2qb3qml11QMLExecutor13outputBuffer_E"></span><span id="qb::qml::QMLExecutor::outputBuffer___std::shared_ptr:xacc::AcceleratorBuffer:"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1abf81f7b45cd156715ec2df9a88b0cbe8"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">xacc</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">AcceleratorBuffer</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">outputBuffer_</span></span></span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor13outputBuffer_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor15gradientBuffer_E">
<span id="_CPPv3N2qb3qml11QMLExecutor15gradientBuffer_E"></span><span id="_CPPv2N2qb3qml11QMLExecutor15gradientBuffer_E"></span><span id="qb::qml::QMLExecutor::gradientBuffer___std::shared_ptr:xacc::AcceleratorBuffer:"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a3cb110717585e8b2de263cc2d9c298bf"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">xacc</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">AcceleratorBuffer</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gradientBuffer_</span></span></span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor15gradientBuffer_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor12observables_E">
<span id="_CPPv3N2qb3qml11QMLExecutor12observables_E"></span><span id="_CPPv2N2qb3qml11QMLExecutor12observables_E"></span><span id="qb::qml::QMLExecutor::observables___std::shared_ptr:xacc::Observable:"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1af404f0586fe828860c6591f388a7a29d"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">xacc</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Observable</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">observables_</span></span></span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor12observables_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor13gradientType_E">
<span id="_CPPv3N2qb3qml11QMLExecutor13gradientType_E"></span><span id="_CPPv2N2qb3qml11QMLExecutor13gradientType_E"></span><span id="qb::qml::QMLExecutor::gradientType___GradientTypes"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a50fc5a875d49b1d7b3191497b6075262"></span><a class="reference internal" href="enum_qml_8hpp_1a651af41c64ef0aebe87ed1be728adf73.html#_CPPv4N2qb3qml13GradientTypesE" title="qb::qml::GradientTypes"><span class="n"><span class="pre">GradientTypes</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gradientType_</span></span></span><span class="p"><span class="pre">{</span></span><a class="reference internal" href="enum_qml_8hpp_1a651af41c64ef0aebe87ed1be728adf73.html#_CPPv4N2qb3qml13GradientTypesE" title="qb::qml::GradientTypes"><span class="n"><span class="pre">GradientTypes</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="enum_qml_8hpp_1a651af41c64ef0aebe87ed1be728adf73.html#_CPPv4N2qb3qml13GradientTypes15parameter_shiftE" title="qb::qml::GradientTypes::parameter_shift"><span class="n"><span class="pre">parameter_shift</span></span></a><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor13gradientType_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml11QMLExecutor15gradientMethod_E">
<span id="_CPPv3N2qb3qml11QMLExecutor15gradientMethod_E"></span><span id="_CPPv2N2qb3qml11QMLExecutor15gradientMethod_E"></span><span id="qb::qml::QMLExecutor::gradientMethod___std::shared_ptr:xacc::AlgorithmGradientStrategy:"></span><span class="target" id="classqb_1_1qml_1_1QMLExecutor_1a1707ef1029901896863c3a911a8c703b"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">xacc</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">AlgorithmGradientStrategy</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gradientMethod_</span></span></span><a class="headerlink" href="#_CPPv4N2qb3qml11QMLExecutor15gradientMethod_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classqb_1_1qml_1_1ParamCirc.html" class="btn btn-neutral float-left" title="Class ParamCirc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classqb_1_1session.html" class="btn btn-neutral float-right" title="Class session" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>