<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Struct NoiseProperties &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Struct NoiseProperties::ReadoutError" href="structqb_1_1NoiseProperties_1_1ReadoutError.html" />
    <link rel="prev" title="Namespace xacc" href="namespace_xacc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum SDK
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html">Variational Quantum Eigensolver (VQE) in QB SDK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">C++ API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="library_root.html#namespaces">Namespaces</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Struct NoiseProperties</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1NoiseProperties_1_1ReadoutError.html">Struct NoiseProperties::ReadoutError</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1session_1_1run__i__j__config.html">Struct session::run_i_j_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1vqee_1_1Params.html">Struct Params</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1CircuitBuilder.html">Class CircuitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1CirqQsim.html">Class CirqQsim</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1MpsAccelerator.html">Class MpsAccelerator</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1NoiseModel.html">Class NoiseModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1QbNoiseModel.html">Class QbNoiseModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1session.html">Class session</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1thread__pool.html">Class thread_pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1vqee_1_1VQEE.html">Class VQEE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst/python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library_root.html">C++ API</a></li>
      <li class="breadcrumb-item active">Struct NoiseProperties</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_cpp_api/structqb_1_1NoiseProperties.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="struct-noiseproperties">
<span id="exhale-struct-structqb-1-1noiseproperties"></span><h1>Struct NoiseProperties<a class="headerlink" href="#struct-noiseproperties" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_core_include_qb_core_noise_model_noise_properties.hpp.html#file-core-include-qb-core-noise-model-noise-properties-hpp"><span class="std std-ref">File noise_properties.hpp</span></a></p></li>
</ul>
<section id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Permalink to this headline"></a></h2>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="structqb_1_1NoiseProperties_1_1ReadoutError.html#exhale-struct-structqb-1-1noiseproperties-1-1readouterror"><span class="std std-ref">Struct NoiseProperties::ReadoutError</span></a></p></li>
</ul>
</section>
</section>
<section id="struct-documentation">
<h2>Struct Documentation<a class="headerlink" href="#struct-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2qb15NoisePropertiesE">
<span id="_CPPv3N2qb15NoisePropertiesE"></span><span id="_CPPv2N2qb15NoisePropertiesE"></span><span id="qb::NoiseProperties"></span><span class="target" id="structqb_1_1NoiseProperties"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NoiseProperties</span></span></span><a class="headerlink" href="#_CPPv4N2qb15NoisePropertiesE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Use <a class="reference internal" href="#structqb_1_1NoiseProperties"><span class="std std-ref">NoiseProperties</span></a> to accept user input parameters for custom noise models. There are 3 types of inputs used for constructing a custom noise model: </p>
<p><ul class="simple">
<li><p>Qubit topology</p></li>
<li><p>Time duration of quantum gate operations</p></li>
<li><p>Parameters for quantum noise channels and classical errors </p></li>
</ul>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb15NoiseProperties5t1_usE">
<span id="_CPPv3N2qb15NoiseProperties5t1_usE"></span><span id="_CPPv2N2qb15NoiseProperties5t1_usE"></span><span id="qb::NoiseProperties::t1_us__std::unordered_map:s.double:"></span><span class="target" id="structqb_1_1NoiseProperties_1a310a35a7a2f01e75149a55a8129b1294"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">t1_us</span></span></span><a class="headerlink" href="#_CPPv4N2qb15NoiseProperties5t1_usE" title="Permalink to this definition"></a><br /></dt>
<dd><p><strong>T1</strong> is the <strong>qubit relaxation time</strong>. For a qubit register, with individual qubits zero-indexed by i; <code class="docutils literal notranslate"><span class="pre">t1_us</span></code> is a map from qubit[i] -&gt; T1[i]. Unit: microseconds </p>
<p><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// C++ code example: 4 qubits all with T1 = 1.5us</span>
<span class="n">qb</span><span class="o">::</span><span class="n">NoiseProperties</span><span class="w"> </span><span class="n">t_qbnp</span><span class="p">;</span>
<span class="n">t_qbnp</span><span class="p">.</span><span class="n">t1_us</span><span class="p">{{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">}};</span>
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb15NoiseProperties5t2_usE">
<span id="_CPPv3N2qb15NoiseProperties5t2_usE"></span><span id="_CPPv2N2qb15NoiseProperties5t2_usE"></span><span id="qb::NoiseProperties::t2_us__std::unordered_map:s.double:"></span><span class="target" id="structqb_1_1NoiseProperties_1af9e1573b0989b444137600ff22a24137"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">t2_us</span></span></span><a class="headerlink" href="#_CPPv4N2qb15NoiseProperties5t2_usE" title="Permalink to this definition"></a><br /></dt>
<dd><p><strong>T2</strong> is the <strong>qubit dephasing time</strong>. For a qubit register, with individual qubits zero-indexed by i, <code class="docutils literal notranslate"><span class="pre">t2_us</span></code> is a map from qubit[i] -&gt; T2[i]. Unit: microseconds </p>
<p><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// C++ code example: 4 qubits all with T2 = 0.15us</span>
<span class="n">qb</span><span class="o">::</span><span class="n">NoiseProperties</span><span class="w"> </span><span class="n">t_qbnp</span><span class="p">;</span>
<span class="n">t_qbnp</span><span class="p">.</span><span class="n">t2_us</span><span class="p">{{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.15</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.15</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.15</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mf">0.15</span><span class="p">}};</span>
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb15NoiseProperties14readout_errorsE">
<span id="_CPPv3N2qb15NoiseProperties14readout_errorsE"></span><span id="_CPPv2N2qb15NoiseProperties14readout_errorsE"></span><span id="qb::NoiseProperties::readout_errors__std::unordered_map:s.ReadoutError:"></span><span class="target" id="structqb_1_1NoiseProperties_1a2fe3de9f366219915dbc3b67d92244d8"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="structqb_1_1NoiseProperties_1_1ReadoutError.html#_CPPv4N2qb15NoiseProperties12ReadoutErrorE" title="qb::NoiseProperties::ReadoutError"><span class="n"><span class="pre">ReadoutError</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">readout_errors</span></span></span><a class="headerlink" href="#_CPPv4N2qb15NoiseProperties14readout_errorsE" title="Permalink to this definition"></a><br /></dt>
<dd><p><strong>readout_errors</strong> is the <strong>classical readout error (off-diagonal elements of the confusion matrix)</strong>. For a qubit register, with individual qubits zero-indexed by i, <code class="docutils literal notranslate"><span class="pre">readout_errors</span></code> is a map from qubit[i] -&gt; qb::NoiseProperties::ReadoutError[i]. Unit: none (quantities are probabilities). </p>
<p><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// C++ code example: 2 qubits with p(0|1) = p(1|0) = 0.05, 2 qubits with p(0|1) = 0.1 and p(1|0) = 0.08</span>
<span class="n">qb</span><span class="o">::</span><span class="n">NoiseProperties</span><span class="w"> </span><span class="n">t_qbnp</span><span class="p">;</span>
<span class="n">qb</span><span class="o">::</span><span class="n">NoiseProperties</span><span class="o">::</span><span class="n">ReadoutError</span><span class="w"> </span><span class="n">t_qbnpro_balanced</span><span class="p">,</span><span class="w"> </span><span class="n">t_qbnpro_asym</span><span class="p">;</span>
<span class="n">t_qbnpro_balanced</span><span class="p">.</span><span class="n">p_01</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.05</span><span class="p">;</span>
<span class="n">t_qbnpro_balanced</span><span class="p">.</span><span class="n">p_10</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.05</span><span class="p">;</span>
<span class="n">t_qbnpro_asym</span><span class="p">.</span><span class="n">p_01</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.10</span><span class="p">;</span>
<span class="n">t_qbnpro_asym</span><span class="p">.</span><span class="n">p_10</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.08</span><span class="p">;</span>
<span class="n">t_qbnp</span><span class="p">.</span><span class="n">readout_errors</span><span class="p">{{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">t_qbnpro_balanced</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">t_qbnpro_balanced</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">t_qbnpro_asym</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">t_qbnpro_asym</span><span class="p">}};</span>
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb15NoiseProperties12gate_time_usE">
<span id="_CPPv3N2qb15NoiseProperties12gate_time_usE"></span><span id="_CPPv2N2qb15NoiseProperties12gate_time_usE"></span><span id="qb::NoiseProperties::gate_time_us__std::unordered_map:ss.std::map:std::vector:s:.double::"></span><span class="target" id="structqb_1_1NoiseProperties_1a24b853ac63d91497b453bb21dae64258"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gate_time_us</span></span></span><a class="headerlink" href="#_CPPv4N2qb15NoiseProperties12gate_time_usE" title="Permalink to this definition"></a><br /></dt>
<dd><p><strong>gate_time_us</strong> is the duration for a quantum gate operation when applied at a target set of qubits. Unit: microseconds </p>
<p><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// C++ code example: &quot;u3&quot; single-qubit gate, uniform duration 5.2us, 4 qubits</span>
<span class="n">qb</span><span class="o">::</span><span class="n">NoiseProperties</span><span class="w"> </span><span class="n">t_qbnp</span><span class="p">;</span>
<span class="n">t_qbnp</span><span class="p">.</span><span class="n">gate_time_us</span><span class="p">{{</span><span class="s">&quot;u3&quot;</span><span class="p">,{{</span><span class="mi">0</span><span class="p">},</span><span class="mf">5.2</span><span class="p">}},</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;u3&quot;</span><span class="p">,{{</span><span class="mi">1</span><span class="p">},</span><span class="mf">5.2</span><span class="p">}},</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;u3&quot;</span><span class="p">,{{</span><span class="mi">2</span><span class="p">},</span><span class="mf">5.2</span><span class="p">}},</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;u3&quot;</span><span class="p">,{{</span><span class="mi">3</span><span class="p">},</span><span class="mf">5.2</span><span class="p">}}};</span>
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb15NoiseProperties17gate_pauli_errorsE">
<span id="_CPPv3N2qb15NoiseProperties17gate_pauli_errorsE"></span><span id="_CPPv2N2qb15NoiseProperties17gate_pauli_errorsE"></span><span id="qb::NoiseProperties::gate_pauli_errors__std::unordered_map:ss.std::map:std::vector:s:.double::"></span><span class="target" id="structqb_1_1NoiseProperties_1acfed1878279d494b93920db8635691bd"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gate_pauli_errors</span></span></span><a class="headerlink" href="#_CPPv4N2qb15NoiseProperties17gate_pauli_errorsE" title="Permalink to this definition"></a><br /></dt>
<dd><p><strong>gate_pauli_errors</strong> is the parameter for gate error derived from randomized benchmarking of a quantum gate operation that is applied at a target set of qubits. Unit: none </p>
<p><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// C++ code example: &quot;u3&quot; single-qubit gate, gate error parameter = 0.03, uniform for 4 qubits</span>
<span class="n">qb</span><span class="o">::</span><span class="n">NoiseProperties</span><span class="w"> </span><span class="n">t_qbnp</span><span class="p">;</span>
<span class="n">t_qbnp</span><span class="p">.</span><span class="n">gate_pauli_errors</span><span class="p">{{</span><span class="s">&quot;u3&quot;</span><span class="p">,{{</span><span class="mi">0</span><span class="p">},</span><span class="mf">0.03</span><span class="p">}},</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;u3&quot;</span><span class="p">,{{</span><span class="mi">1</span><span class="p">},</span><span class="mf">0.03</span><span class="p">}},</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;u3&quot;</span><span class="p">,{{</span><span class="mi">2</span><span class="p">},</span><span class="mf">0.03</span><span class="p">}},</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;u3&quot;</span><span class="p">,{{</span><span class="mi">3</span><span class="p">},</span><span class="mf">0.03</span><span class="p">}}};</span>
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb15NoiseProperties14qubit_topologyE">
<span id="_CPPv3N2qb15NoiseProperties14qubit_topologyE"></span><span id="_CPPv2N2qb15NoiseProperties14qubit_topologyE"></span><span id="qb::NoiseProperties::qubit_topology__std::vector:std::pair:i.i::"></span><span class="target" id="structqb_1_1NoiseProperties_1aabb6cadde258f3c7864c084a9feee856"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qubit_topology</span></span></span><a class="headerlink" href="#_CPPv4N2qb15NoiseProperties14qubit_topologyE" title="Permalink to this definition"></a><br /></dt>
<dd><p><strong>qubit_topology</strong> is a graph comprised of directed edges {control qubit, target qubit} with control qubit as the source of the edge -&gt; target qubit as the destination of the edge. </p>
<p><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// C++ code example: &quot;cx&quot; symmetrical two-qubit gate with 4 qubits in the topology below:</span>
<span class="c1">//    q0 &lt;--cx--&gt; q1</span>
<span class="c1">//     ^           ^</span>
<span class="c1">//     |           |</span>
<span class="c1">//     cx          cx</span>
<span class="c1">//     |           |</span>
<span class="c1">//     v           v</span>
<span class="c1">//    q3 &lt;--cx--&gt; q2</span>
<span class="n">qb</span><span class="o">::</span><span class="n">NoiseProperties</span><span class="w"> </span><span class="n">t_qbnp</span><span class="p">;</span>
<span class="n">t_qbnp</span><span class="p">.</span><span class="n">qubit_topology</span><span class="p">{{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">},{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">},{</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">},{</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">}};</span>
</pre></div>
</div>
 </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="namespace_xacc.html" class="btn btn-neutral float-left" title="Namespace xacc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="structqb_1_1NoiseProperties_1_1ReadoutError.html" class="btn btn-neutral float-right" title="Struct NoiseProperties::ReadoutError" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>