<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Struct Params &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/qb_ga.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Struct vqe_iteration_data" href="structqb_1_1vqee_1_1vqe__iteration__data.html" />
    <link rel="prev" title="Struct run_i_j_config" href="structqb_1_1run__i__j__config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum SDK
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html">Variational Quantum Eigensolver (VQE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/qml.html">Quantum Machine Learning (QML)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">C++ API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="library_root.html#namespaces">Namespaces</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1noise__aware__placement__config.html">Struct noise_aware_placement_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1NoiseProperties.html">Struct NoiseProperties</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1pair__hash.html">Struct pair_hash</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1ReadoutError.html">Struct ReadoutError</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1run__i__j__config.html">Struct run_i_j_config</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Struct Params</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1vqee_1_1vqe__iteration__data.html">Struct vqe_iteration_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1CircuitBuilder.html">Class CircuitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1cudaq__ir__converter.html">Class cudaq_ir_converter</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1cudaq__sim__pool.html">Class cudaq_sim_pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1noise__aware__placement__pass.html">Class noise_aware_placement_pass</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1NoiseModel.html">Class NoiseModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1optimization__pass.html">Class optimization_pass</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1Pass.html">Template Class Pass</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1Profiler.html">Class Profiler</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1qml_1_1ParamCirc.html">Class ParamCirc</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1qml_1_1QMLExecutor.html">Class QMLExecutor</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1session.html">Class session</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1swap__placement__pass.html">Class swap_placement_pass</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1thread__pool.html">Class thread_pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1vqee_1_1NelderMeadNLO.html">Class NelderMeadNLO</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1vqee_1_1VQEE.html">Class VQEE</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1vqee_1_1VqeOpt.html">Class VqeOpt</a></li>
<li class="toctree-l4"><a class="reference internal" href="classxacc_1_1quantum_1_1QuantumBrillianceRemoteVisitor.html">Class QuantumBrillianceRemoteVisitor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst/python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library_root.html">C++ API</a></li>
      <li class="breadcrumb-item active">Struct Params</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_cpp_api/structqb_1_1vqee_1_1Params.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="struct-params">
<span id="exhale-struct-structqb-1-1vqee-1-1params"></span><h1>Struct Params<a class="headerlink" href="#struct-params" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_core_include_qb_core_optimization_vqee_case_generator.hpp.html#file-core-include-qb-core-optimization-vqee-case-generator-hpp"><span class="std std-ref">File case_generator.hpp</span></a></p></li>
</ul>
<section id="struct-documentation">
<h2>Struct Documentation<a class="headerlink" href="#struct-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6ParamsE">
<span id="_CPPv3N2qb4vqee6ParamsE"></span><span id="_CPPv2N2qb4vqee6ParamsE"></span><span id="qb::vqee::Params"></span><span class="target" id="structqb_1_1vqee_1_1Params"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Params</span></span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6ParamsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Data container for VQE optimizer problems. Everything is constant, except theta and value which should be updated during iterations. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params6ansatzE">
<span id="_CPPv3N2qb4vqee6Params6ansatzE"></span><span id="_CPPv2N2qb4vqee6Params6ansatzE"></span><span id="qb::vqee::Params::ansatz__std::shared_ptr:xacc::CompositeInstruction:"></span><span class="target" id="structqb_1_1vqee_1_1Params_1a500d076c0b7852066a4f02b9f26c3920"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">xacc</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">CompositeInstruction</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ansatz</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params6ansatzE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params13circuitStringE">
<span id="_CPPv3N2qb4vqee6Params13circuitStringE"></span><span id="_CPPv2N2qb4vqee6Params13circuitStringE"></span><span id="qb::vqee::Params::circuitString__ss"></span><span class="target" id="structqb_1_1vqee_1_1Params_1a7f7a4d5db8544cf2e9f55e781e200780"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">circuitString</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params13circuitStringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params11pauliStringE">
<span id="_CPPv3N2qb4vqee6Params11pauliStringE"></span><span id="_CPPv2N2qb4vqee6Params11pauliStringE"></span><span id="qb::vqee::Params::pauliString__ss"></span><span class="target" id="structqb_1_1vqee_1_1Params_1a5abb0e78ad18846976420f176bcc1cdd"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pauliString</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params11pauliStringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params15acceleratorNameE">
<span id="_CPPv3N2qb4vqee6Params15acceleratorNameE"></span><span id="_CPPv2N2qb4vqee6Params15acceleratorNameE"></span><span id="qb::vqee::Params::acceleratorName__ss"></span><span class="target" id="structqb_1_1vqee_1_1Params_1ae4e94abf0ad07a94a61b8fe92ac713fd"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">acceleratorName</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="s"><span class="pre">&quot;qpp&quot;</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params15acceleratorNameE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params9algorithmE">
<span id="_CPPv3N2qb4vqee6Params9algorithmE"></span><span id="_CPPv2N2qb4vqee6Params9algorithmE"></span><span id="qb::vqee::Params::algorithm__ss"></span><span class="target" id="structqb_1_1vqee_1_1Params_1a97eeab47bc23546335af948ebe58903c"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">algorithm</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="s"><span class="pre">&quot;cobyla&quot;</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params9algorithmE" title="Permalink to this definition"></a><br /></dt>
<dd><p>algorithm : sets the classical optimisation algorithm, e.g “nelder-mead”, “cobyla”, “l-bfgs” </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params12extraOptionsE">
<span id="_CPPv3N2qb4vqee6Params12extraOptionsE"></span><span id="_CPPv2N2qb4vqee6Params12extraOptionsE"></span><span id="qb::vqee::Params::extraOptions__ss"></span><span class="target" id="structqb_1_1vqee_1_1Params_1ae1aca3133a695fdad68aba046d1027cb"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extraOptions</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params12extraOptionsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>extraOptions : YAML format for options to use with the classical optimiser </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params9toleranceE">
<span id="_CPPv3N2qb4vqee6Params9toleranceE"></span><span id="_CPPv2N2qb4vqee6Params9toleranceE"></span><span id="qb::vqee::Params::tolerance__double"></span><span class="target" id="structqb_1_1vqee_1_1Params_1af59d169b7c2a9bdf6a111367b72a8ba7"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tolerance</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">1E-6</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params9toleranceE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params12optimalValueE">
<span id="_CPPv3N2qb4vqee6Params12optimalValueE"></span><span id="_CPPv2N2qb4vqee6Params12optimalValueE"></span><span id="qb::vqee::Params::optimalValue__double"></span><span class="target" id="structqb_1_1vqee_1_1Params_1a4fde6aa987fb273b0eb8157f97a0dc3f"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">optimalValue</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params12optimalValueE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params8energiesE">
<span id="_CPPv3N2qb4vqee6Params8energiesE"></span><span id="_CPPv2N2qb4vqee6Params8energiesE"></span><span id="qb::vqee::Params::energies__std::vector:double:"></span><span class="target" id="structqb_1_1vqee_1_1Params_1ab306c80e74f70112f92b7a7bf349e28e"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">energies</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params8energiesE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params5thetaE">
<span id="_CPPv3N2qb4vqee6Params5thetaE"></span><span id="_CPPv2N2qb4vqee6Params5thetaE"></span><span id="qb::vqee::Params::theta__std::vector:double:"></span><span class="target" id="structqb_1_1vqee_1_1Params_1ad62a56a2554dffd0e27de59238776cf1"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">theta</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params5thetaE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params13iterationDataE">
<span id="_CPPv3N2qb4vqee6Params13iterationDataE"></span><span id="_CPPv2N2qb4vqee6Params13iterationDataE"></span><span id="qb::vqee::Params::iterationData__std::vector:vqe_iteration_data:"></span><span class="target" id="structqb_1_1vqee_1_1Params_1a1b4da2b1f6aa3c266eb7e258596406ec"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="structqb_1_1vqee_1_1vqe__iteration__data.html#_CPPv4N2qb4vqee18vqe_iteration_dataE" title="qb::vqee::vqe_iteration_data"><span class="n"><span class="pre">vqe_iteration_data</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">iterationData</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params13iterationDataE" title="Permalink to this definition"></a><br /></dt>
<dd><p>iterationData : a structure for per-iteration energy and theta </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params7nQubitsE">
<span id="_CPPv3N2qb4vqee6Params7nQubitsE"></span><span id="_CPPv2N2qb4vqee6Params7nQubitsE"></span><span id="qb::vqee::Params::nQubits__i"></span><span class="target" id="structqb_1_1vqee_1_1Params_1a3d3bdf9a0a74ece5515b0cd49772b751"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nQubits</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params7nQubitsE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params6nShotsE">
<span id="_CPPv3N2qb4vqee6Params6nShotsE"></span><span id="_CPPv2N2qb4vqee6Params6nShotsE"></span><span id="qb::vqee::Params::nShots__i"></span><span class="target" id="structqb_1_1vqee_1_1Params_1aeb7b72b407528e201e8bccb0d63d44dd"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nShots</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params6nShotsE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params8maxItersE">
<span id="_CPPv3N2qb4vqee6Params8maxItersE"></span><span id="_CPPv2N2qb4vqee6Params8maxItersE"></span><span id="qb::vqee::Params::maxIters__i"></span><span class="target" id="structqb_1_1vqee_1_1Params_1aea71ac436be38ccef774ca81ffe5757e"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">maxIters</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">50</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params8maxItersE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params7nWorkerE">
<span id="_CPPv3N2qb4vqee6Params7nWorkerE"></span><span id="_CPPv2N2qb4vqee6Params7nWorkerE"></span><span id="qb::vqee::Params::nWorker__i"></span><span class="target" id="structqb_1_1vqee_1_1Params_1a7d6af8275ce81d321e9566c112127c4f"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nWorker</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params7nWorkerE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params17nThreadsPerWorkerE">
<span id="_CPPv3N2qb4vqee6Params17nThreadsPerWorkerE"></span><span id="_CPPv2N2qb4vqee6Params17nThreadsPerWorkerE"></span><span id="qb::vqee::Params::nThreadsPerWorker__i"></span><span class="target" id="structqb_1_1vqee_1_1Params_1a6875a6d6acf9f56513cb63c8bc728aec"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nThreadsPerWorker</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params17nThreadsPerWorkerE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params15isDeterministicE">
<span id="_CPPv3N2qb4vqee6Params15isDeterministicE"></span><span id="_CPPv2N2qb4vqee6Params15isDeterministicE"></span><span id="qb::vqee::Params::isDeterministic__b"></span><span class="target" id="structqb_1_1vqee_1_1Params_1a418b5ed0eddbe17b20459458905bfa32"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isDeterministic</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="k"><span class="pre">true</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params15isDeterministicE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params11partitionedE">
<span id="_CPPv3N2qb4vqee6Params11partitionedE"></span><span id="_CPPv2N2qb4vqee6Params11partitionedE"></span><span id="qb::vqee::Params::partitioned__b"></span><span class="target" id="structqb_1_1vqee_1_1Params_1affbf8e4a8e20c9551bf402b633d4e1e4"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">partitioned</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="k"><span class="pre">false</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params11partitionedE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params9enableVisE">
<span id="_CPPv3N2qb4vqee6Params9enableVisE"></span><span id="_CPPv2N2qb4vqee6Params9enableVisE"></span><span id="qb::vqee::Params::enableVis__b"></span><span class="target" id="structqb_1_1vqee_1_1Params_1a5595d38e292f113374cff2f9fc99276c"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enableVis</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="k"><span class="pre">false</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params9enableVisE" title="Permalink to this definition"></a><br /></dt>
<dd><p>enableVis : when set to true, the vis member will be filled with ASCII bar graphs. These provide a visual cue of the VQE convergence from a text-only interface. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params9showThetaE">
<span id="_CPPv3N2qb4vqee6Params9showThetaE"></span><span id="_CPPv2N2qb4vqee6Params9showThetaE"></span><span id="qb::vqee::Params::showTheta__b"></span><span class="target" id="structqb_1_1vqee_1_1Params_1a6e68da5353ea9a195cd234eca8f3c2fc"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">showTheta</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="k"><span class="pre">false</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params9showThetaE" title="Permalink to this definition"></a><br /></dt>
<dd><p>showTheta : when set to true, selected elements of theta are added to the visualisation </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params11limitThetaNE">
<span id="_CPPv3N2qb4vqee6Params11limitThetaNE"></span><span id="_CPPv2N2qb4vqee6Params11limitThetaNE"></span><span id="qb::vqee::Params::limitThetaN__s"></span><span class="target" id="structqb_1_1vqee_1_1Params_1a244b03de695da518eba82b5aa5c7f272"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">limitThetaN</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params11limitThetaNE" title="Permalink to this definition"></a><br /></dt>
<dd><p>limitThetaN : limit to this number of elements of theta to visualise. 0 =&gt; no limit </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params4tailE">
<span id="_CPPv3N2qb4vqee6Params4tailE"></span><span id="_CPPv2N2qb4vqee6Params4tailE"></span><span id="qb::vqee::Params::tail__s"></span><span class="target" id="structqb_1_1vqee_1_1Params_1af409eac72cead676e6f733b2c2f4e323"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tail</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params4tailE" title="Permalink to this definition"></a><br /></dt>
<dd><p>tail : visualise the last n=tail iterations only </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params5plainE">
<span id="_CPPv3N2qb4vqee6Params5plainE"></span><span id="_CPPv2N2qb4vqee6Params5plainE"></span><span id="qb::vqee::Params::plain__b"></span><span class="target" id="structqb_1_1vqee_1_1Params_1ab576351d8b7cd4545957626ee14854e9"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">plain</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="k"><span class="pre">false</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params5plainE" title="Permalink to this definition"></a><br /></dt>
<dd><p>plain : when set to true, no colour codes are output in vis </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params7blockedE">
<span id="_CPPv3N2qb4vqee6Params7blockedE"></span><span id="_CPPv2N2qb4vqee6Params7blockedE"></span><span id="qb::vqee::Params::blocked__b"></span><span class="target" id="structqb_1_1vqee_1_1Params_1aa1ba38e03c7a325e3d9948327e939411"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">blocked</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="k"><span class="pre">false</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params7blockedE" title="Permalink to this definition"></a><br /></dt>
<dd><p>blocked : when set to true, all elements in any given iteration are visualised in a single block. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee6Params3visE">
<span id="_CPPv3N2qb4vqee6Params3visE"></span><span id="_CPPv2N2qb4vqee6Params3visE"></span><span id="qb::vqee::Params::vis__ss"></span><span class="target" id="structqb_1_1vqee_1_1Params_1a03278c9cfb11358b2754c8a7a00b0136"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vis</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2qb4vqee6Params3visE" title="Permalink to this definition"></a><br /></dt>
<dd><p>vis : a visualisation of energy and each element of theta, at selected iterations of VQE. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="structqb_1_1run__i__j__config.html" class="btn btn-neutral float-left" title="Struct run_i_j_config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="structqb_1_1vqee_1_1vqe__iteration__data.html" class="btn btn-neutral float-right" title="Struct vqe_iteration_data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>