.. _exhale_class_classxacc_1_1quantum_1_1QuantumBrillianceRemoteVisitor:

Class QuantumBrillianceRemoteVisitor
====================================

- Defined in :ref:`file_core_include_qb_core_QuantumBrillianceRemoteVisitor.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public xacc::quantum::AllGateVisitor``


Class Documentation
-------------------


.. doxygenclass:: xacc::quantum::QuantumBrillianceRemoteVisitor
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: