.. _exhale_class_classqb_1_1Pass:

Template Class Pass
===================

- Defined in :ref:`file_core_include_qb_core_passes_base_pass.hpp`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public qb::noise_aware_placement_pass`` (:ref:`exhale_class_classqb_1_1noise__aware__placement__pass`)
- ``public qb::optimization_pass`` (:ref:`exhale_class_classqb_1_1optimization__pass`)
- ``public qb::swap_placement_pass`` (:ref:`exhale_class_classqb_1_1swap__placement__pass`)


Class Documentation
-------------------


.. doxygenclass:: qb::Pass
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: