
.. _file_core_include_qb_core_thread_pool.hpp:

File thread_pool.hpp
====================

|exhale_lsh| :ref:`Parent directory <dir_core_include_qb_core>` (``core/include/qb/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core/include/qb/core/thread_pool.hpp``)
-----------------------------------------------------






Includes
--------


- ``atomic``

- ``functional``

- ``future``

- ``mutex``

- ``queue``

- ``thread`` (:ref:`file_core_include_qb_core_thread_pool.hpp`)

- ``type_traits``

- ``vector``






Namespaces
----------


- :ref:`namespace_qb`


Classes
-------


- :ref:`exhale_class_classqb_1_1thread__pool`

