
.. _file_core_include_qb_core_session.hpp:

File session.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_core_include_qb_core>` (``core/include/qb/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core/include/qb/core/session.hpp``)
-------------------------------------------------






Includes
--------


- ``qb/core/async_executor.hpp``

- ``qb/core/cmake_variables.hpp``

- ``qb/core/noise_model/noise_model.hpp`` (:ref:`file_core_include_qb_core_noise_model_noise_model.hpp`)

- ``qb/core/passes/base_pass.hpp`` (:ref:`file_core_include_qb_core_passes_base_pass.hpp`)

- ``qb/core/remote_async_accelerator.hpp``

- ``qb/core/utils.hpp``






Namespaces
----------


- :ref:`namespace_qb`

- :ref:`namespace_xacc`

- :ref:`namespace_xacc__quantum`


Classes
-------


- :ref:`exhale_struct_structqb_1_1run__i__j__config`

- :ref:`exhale_class_classqb_1_1session`


Enums
-----


- :ref:`exhale_enum_session_8hpp_1a02db9735a9c041d02e48753b9ff50d01`

