.. _exhale_struct_structqb_1_1NoiseProperties_1_1ReadoutError:

Struct NoiseProperties::ReadoutError
====================================

- Defined in :ref:`file_core_include_qb_core_noise_model_noise_properties.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structqb_1_1NoiseProperties`.


Struct Documentation
--------------------


.. doxygenstruct:: qb::NoiseProperties::ReadoutError
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: