<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum SDK
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html">Variational Quantum Eigensolver (VQE) in QB SDK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_cpp_api/library_root.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/md/getting_started_bell_state.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline"></a></h1>
<p>To learn how to use the SDK, let’s run a simple Python example to create a Bell state.</p>
<p>The Bell state is the simplest example of a maximally entangled state, and comprises just 2 qubits. These 2 qubits contribute a Hilbert space of dimension 4. In the qubit basis <span class="math notranslate nohighlight">\(\ket{0}\)</span> and <span class="math notranslate nohighlight">\(\ket{1}\)</span>, these four components are written as
<div class="math notranslate nohighlight">
\[ \ket{\Phi^+} = \frac{\ket{00} + \ket{11}}{\sqrt{2}} , \]</div>

<div class="math notranslate nohighlight">
\[ \ket{\Phi^-} = \frac{\ket{00} - \ket{11}}{\sqrt{2}} , \]</div>

<div class="math notranslate nohighlight">
\[ \ket{\Psi^+} = \frac{\ket{01} + \ket{10}}{\sqrt{2}} , \]</div>

<div class="math notranslate nohighlight">
\[ \ket{\Psi^-} = \frac{\ket{01} - \ket{10}}{\sqrt{2}} . \]</div>
</p>
<p>A Bell state can be constructed through the application of simple gates such as the Hadamard, X, Z and CNOT gates. Each of the above components are created through their respective circuit:</p>
<center>
<p><em>Circuit to create <span class="math notranslate nohighlight">\(\ket{\Phi^+}\)</span></em>:
<img alt="" src="../_images/phi_plus.png" /></p>
</center>
<center>
<p><em>Circuit to create <span class="math notranslate nohighlight">\(\ket{\Phi^-}\)</span></em>:
<img alt="" src="../_images/phi_minus.png" /></p>
</center>
<center>
<p><em>Circuit to create <span class="math notranslate nohighlight">\(\ket{\Psi^+}\)</span></em>:
<img alt="" src="../_images/psi_plus.png" /></p>
</center>
<center>
<p><em>Circuit to create <span class="math notranslate nohighlight">\(\ket{\Psi^-}\)</span></em>:
<img alt="" src="../_images/psi_minus.png" /></p>
</center>
<p>Now let’s code up the circuit to generate <span class="math notranslate nohighlight">\(\ket{\Phi^+}\)</span>.</p>
<p>Call the QB SDK core:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qb.core</span>
</pre></div>
</div>
<p>Create a quantum computing session using the QB SDK:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_sim</span> <span class="o">=</span> <span class="n">qb</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">session</span><span class="p">()</span>
</pre></div>
</div>
<p>Choose some default session parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_sim</span><span class="o">.</span><span class="n">qb12</span><span class="p">()</span>
</pre></div>
</div>
<p>Set the number of shots to run through the circuit:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_sim</span><span class="o">.</span><span class="n">sn</span> <span class="o">=</span> <span class="mi">1024</span>
</pre></div>
</div>
<p>Set the number of qubits:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_sim</span><span class="o">.</span><span class="n">qn</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Choose the simulator backend:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_sim</span><span class="o">.</span><span class="n">acc</span> <span class="o">=</span> <span class="s2">&quot;qpp&quot;</span>
</pre></div>
</div>
<p>Create the <span class="math notranslate nohighlight">\(\ket{\Phi^+}\)</span> component of the Bell state using Hadamard and CNOT gates:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_sim</span><span class="o">.</span><span class="n">instring</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">__qpu__ void MY_QUANTUM_CIRCUIT(qreg q)</span>
<span class="s1">{</span>
<span class="s1">  OPENQASM 2.0;</span>
<span class="s1">  include &quot;qelib1.inc&quot;;</span>
<span class="s1">  creg c[2];</span>
<span class="s1">  h q[0];</span>
<span class="s1">  cx q[0], q[1];</span>
<span class="s1">  measure q[0] -&gt; c[0];</span>
<span class="s1">  measure q[1] -&gt; c[1];</span>
<span class="s1">}</span>
<span class="s1">&#39;&#39;&#39;</span>
</pre></div>
</div>
<p>Run the circuit:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Print the cumulative results in each of the classical registers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">my_sim</span><span class="o">.</span><span class="n">out_raw</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>