<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Qristal – The Quantum Brilliance SDK &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-EML76VL6ZZ"></script>
        <script src="_static/js/qb_ga.js"></script>
        <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="rst/getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Quantum SDK
              <img src="_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rst/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/vqe.html">Variational Quantum Eigensolver (VQE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/qml.html">Quantum Machine Learning (QML)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_cpp_api/library_root.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Qristal – The Quantum Brilliance SDK</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-qristal-the-quantum-brilliance-sdk">
<h1>Welcome to Qristal – The Quantum Brilliance SDK<a class="headerlink" href="#welcome-to-qristal-the-quantum-brilliance-sdk" title="Permalink to this headline"></a></h1>
<img alt="_images/qb_logo_laptop.png" src="_images/qb_logo_laptop.png" />
<p>Qristal is a full-stack library for designing, optimizing, simulating and running hybrid quantum programs.</p>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Execute quantum algorithms directly on <a class="reference external" href="https://quantumbrilliance.com/quantum-brilliance-hardware">QB’s next-generation room temperature quantum accelerators</a>.</p></li>
</ul>
<ul class="simple">
<li><p>High-level quantum subroutines for <strong>solving practical problems</strong> including <strong>optimization</strong>, <strong>chemistry</strong> and <strong>machine learning</strong>.</p></li>
</ul>
<ul class="simple">
<li><p>A suite of world-class quantum circuit simulators, including GPU-capable and HPC-aware tensor network simulators.</p></li>
</ul>
<ul class="simple">
<li><p>Accurate noise models and emulation of Quantum Brilliance’s hardware.</p></li>
</ul>
</section>
<section id="components-and-licensing">
<h1>Components and Licensing<a class="headerlink" href="#components-and-licensing" title="Permalink to this headline"></a></h1>
<p>This documentation covers both the <a class="reference external" href="https://quantumbrilliance.com/quantum-brilliance-qristal">Qristal Software Development Kit</a> and its <a class="reference external" href="https://quantumbrilliance.com/quantum-brilliance-emulator">Emulator plugin</a>.</p>
<p>Qristal is released under the open source Apache License, Version 2.0.</p>
<p>The Emulator plugin for Qristal <a class="reference external" href="https://quantumbrilliance.com/sales-contact">can be obtained in binary form from Quantum Brilliance</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rst/getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst/getting_started.html#using-qristal">Using Qristal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/getting_started.html#quickstart">Quickstart</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rst/getting_started.html#development-guide">Development guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/getting_started.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/getting_started.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/getting_started.html#contributing">Contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst/examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst/examples.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/examples.html#c">C++</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/vqeeCalculator.html">In depth: <code class="docutils literal notranslate"><span class="pre">vqeeCalculator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rst/vqeeCalculator.html#compiling">Compiling</a></li>
<li class="toctree-l4"><a class="reference internal" href="rst/vqeeCalculator.html#limitations">Limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="rst/vqeeCalculator.html#json-input-and-output">JSON input and output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rst/examples.html#c-with-cuda-quantum">C++ with CUDA Quantum</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/examples.html#works-in-progress">Works in progress</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst/cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/quantum_computing.html">Quantum Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst/quantum_computing.html#quantum-gates">Quantum Gates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst/noise_models.html">Noise models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst/noise_models.html#summary-of-built-in-noise-models">Summary of built-in noise models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/noise_models.html#default"><code class="docutils literal notranslate"><span class="pre">default</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/noise_models.html#qb-nm1"><code class="docutils literal notranslate"><span class="pre">qb-nm1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/noise_models.html#qb-nm2"><code class="docutils literal notranslate"><span class="pre">qb-nm2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/noise_models.html#qb-qdk1"><code class="docutils literal notranslate"><span class="pre">qb-qdk1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/noise_models.html#qb-dqc2"><code class="docutils literal notranslate"><span class="pre">qb-dqc2</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rst/noise_models.html#examples-showing-the-use-of-a-built-in-noise-model">Examples showing the use of a built-in noise model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/noise_models.html#c">C++</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/noise_models.html#python">Python</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst/noise_models.html#user-defined-noise-models">User defined noise models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst/noise_models.html#modifying-the-default-noise-model">Modifying the <code class="docutils literal notranslate"><span class="pre">default</span></code> noise model</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/noise_models.html#noise-channels">Noise channels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst/vqe.html">Variational Quantum Eigensolver (VQE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst/vqe.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/vqe.html#python-api">Python API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/vqe.html#importing-the-module">Importing the module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/vqe.html#setting-up-the-parameters-for-vqe">Setting up the parameters for VQE</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/vqe.html#setting-up-the-optimization-algorithm">Setting up the optimization algorithm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rst/vqe.html#nelder-mead"><strong>Nelder-Mead</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rst/vqe.html#triggering-the-vqe-execution">Triggering the VQE execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/vqe.html#accessing-the-results">Accessing the results</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/vqe.html#viewing-the-convergence-trace">Viewing the convergence trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/vqe.html#attributes-related-to-the-convergence-trace">Attributes related to the convergence trace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rst/vqe.html#c-api">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/vqe.html#general-vqe-information">General VQE information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/vqe.html#quantum-kernels-in-qristal">Quantum kernels in Qristal</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/vqe.html#hamiltonian">Hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/vqe.html#ansatze">Ansätze</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rst/vqe.html#theta">theta</a></li>
<li class="toctree-l4"><a class="reference internal" href="rst/vqe.html#user-defined-ansatz">User defined ansatz</a></li>
<li class="toctree-l4"><a class="reference internal" href="rst/vqe.html#built-in-ansatze">Built in ansätze</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rst/vqe.html#convention-of-mapping-spin-orbitals-onto-qubits">Convention of mapping spin orbitals onto qubits</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/vqe.html#molecular-geometries-in-qristal">Molecular geometries in Qristal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rst/vqe.html#how-to-make-function-calls-for-a-python-level-optimizer">How to make function calls for a Python-level optimizer?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst/qml.html">Quantum Machine Learning (QML)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst/qml.html#defining-a-variational-quantum-circuit">Defining a variational quantum circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/qml.html#using-qmlexecutor-to-assign-values-to-parameters">Using QMLExecutor to assign values to parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/qml.html#converting-the-parametrized-quantum-circuit-to-a-neural-network-layer">Converting the parametrized quantum circuit to a neural network layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/qml.html#references">References</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_cpp_api/library_root.html">C++ API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_cpp_api/library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="_cpp_api/library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="_cpp_api/library_root.html#full-api">Full API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst/python_autodoc.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst/python_autodoc.html#the-session-class">The session class</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/python_autodoc.html#the-circuit-class">The Circuit class</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/python_autodoc.html#noise-modelling">Noise Modelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/python_autodoc.html#placement">Placement</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rst/getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>